{
  "name": "javascript-node.js-0.14.04",
  "version": "1.0.0",
  "description": "Docker Image for node.js development mode.",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
